server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://iu-task.duckdns.org/iunetworks
spring.datasource.username=iunetworks
spring.datasource.password=iunetworks
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate